reservation_fulfillment:
  id: reservation_fulfillment
  group: commerce_order
  label: 'Reservation Fulfillment'
  states:
    draft:
      label: Reservation Draft
    fulfillment:
      label: Reservation Fulfillment
    completed:
      label: Reservation Completed
    canceled:
      label: Reservation Canceled
  transitions:
    place:
      label: 'Place order'
      from: [draft]
      to:   fulfillment
    fulfill:
      label: 'Fulfill order'
      from: [fulfillment]
      to: completed
    cancel:
      label: 'Cancel order'
      from: [draft, fulfillment]
      to:   canceled
